fn mandelbrot(cx, cy: float, n: int): float {
    let xn = 0.0;
    let yn = 0.0;
    let xn_1 = 0.0;
    let yn_1 = 0.0;

    let i = 0;

    while i < n {
        xn_1 = xn * xn - (yn * yn) + cx;
        yn_1 = 2.0 * xn * yn + cy;

        let t = xn_1 * xn_1 + yn_1 * yn_1;

        if t > 4.0 {
            return t;
        }
        else {
            xn = xn_1;
            yn = yn_1;
        }

        ++i;
    }

    0.0;
}

let x_max = 2.0;
let x_min = 0.0 - 2.0;
let y_max = 1.0;
let y_min = 0.0 - 1.0;
let dx = 0.01;
let dy = 0.015;

let x = 0.0;

let y = y_max;
while y > y_min {
    x = x_min;
    while x < x_max {
        let t = x.mandelbrot(y, 300);

        if t > 8.0 { print("#"); }
        else if t > 6.0 { print("*"); }
        else if t > 4.0 { print("."); }
        else { print(" "); }

        x = x + dx;
    }

    println("");
    y = y - dy;
}
